{"flutter":{"platforms":{"android":{"default":{"projectId":"aysi-list","appId":"1:162670396577:android:aafb0acc96bbefb45e9ce0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aysi-list","configurations":{"android":"1:162670396577:android:aafb0acc96bbefb45e9ce0"}}}}}}